# SLAM filter config:
#   --initial_x arg (=30)                 Initial x position
#   --initial_y arg (=5)                  Initial y position
#   --initial_theta arg (=0)              Initial heading
#   --initial_vx arg (=7)                 Initial x velocity
#   --initial_vy arg (=0)                 Initial y velocity
#   --initial_vtheta arg (=0.31419999999999998)
#                                         Initial heading velocity
#   --acc_x arg (=0.5)                    Standard deviation of x acceleration
#   --acc_y arg (=0)                      Standard deviation of y acceleration
#   --acc_theta arg (=0.0086999999999999994)
#                                         Standard deviation of theta 
#                                         acceleration
#   --dt arg (=0.10000000000000001)       Duration of each timestep
#   --max_bearing arg (=3.1415926535897931)
#                                         Maximum sensor bearing
#   --max_range arg (=20)                 Maximum sensor range
#   --std_bearing arg (=0.052400000000000002)
#                                         Standard deviation of sensor bearing 
#                                         noise
#   --std_range arg (=1)                  Standard deviation of sensor range 
#                                         noise
#   --clutter_rate arg (=15)              Poisson mean number of clutter 
#                                         measurements per scan
#   --pd arg (=0.97999999999999998)       Nominal probability of detection for 
#                                         in-range features
#   --n_particles arg (=512)              Number of vehicle pose particles
#   --resample_threshold arg (=0.14999999999999999)
#                                         Threshold on normalized nEff for 
#                                         particle resampling
#   --birth_weight arg (=0.050000000000000003)
#                                         Weight of birth features
#   --gated_births arg (=1)               Enable measurement gating on births
#   --min_expected_feature_weight arg (=0.33000000000000002)
#                                         Minimum feature weight for expected map
#   --min_separation arg (=5)             Minimum Mahalanobis separation between 
#                                         features
#   --max_features arg (=100)             Maximum number of features in map
#   --min_feature_weight arg (=1.0000000000000001e-05)
#                                         Minimum feature weight
#   --particle_weighting arg (=1)         Particle weighting scheme: 0 = cluster
#                                         process 1 = Vo Empty Map
#   --measurements_filename arg (=measurements.txt)
#                                         Path to measurements datafile

motion_type = 1

initial_x = 0
initial_y = 0
initial_theta = 0
initial_vx = 2
initial_vy = 0
initial_vtheta =  0.2


dt = 0.02

# constant velocity motion params
#acc_x = 0.005
#acc_y = 0.005
#acc_theta = 0.0017
acc_x = 0.5
acc_y = 0.5
acc_theta = 0.087


# ackerman steering stuff
l = 2.83
h = 0.76
a = 3.78
b = 0.5
std_encoder = 2
std_alpha =      0.0873

# range bearing measurement params
max_range = 10
max_bearing = 3.1415926535897931
std_range = 1.0
std_bearing = 0.0349
clutter_rate = 20
pd = 0.95

# SLAM config
filter_type = 0
particle_weighting = 0
distance_metric = 1
n_particles = 64
subdivide_predict = 1
resample_threshold = 1
birth_weight = 0.005
birth_noise_factor = 1
gate_births = 0
gate_measurements = 1
gate_threshold = 10
min_expected_feature_weight = 0.0
min_separation = 0.5
max_features = 100
min_feature_weight=0.00001
n_predict_particles = 4
n_daughter_particles = 50
measurements_filename = /home/cheesinglee/workspace/cuda-PHDSLAM/python/0/measurements_synth.txt
controls_filename = /home/cheesinglee/workspace/cuda-PHDSLAM/python/0/controls_synth.txt
max_cardinality = 255








